DOMAIN=localhost
MYSQLDBROOTPWD={{MYSQLDBROOTPWD}}
MYSQLDBUSERPWD=akeneo
PRIOJECTFOLDER=akeneo
APPUSER=akeneo
SecretToken={{SecretToken}}
REGISTRY=

MYSQL_ROOT_PASSWORD: {{MYSQLDBROOTPWD}}
MYSQL_DATABASE: akeneo
MYSQL_USER: akeneo
MYSQL_PASSWORD: akeneo
