version: '2'

volumes:
  db:
    driver: local
  elasticdata:
    driver: local

services:
  akeneo:
    image: ${REGISTRY}trydirect/akeneo:3.0
    build: dockerfiles/build
    container_name: akeneo
    hostname: akeneo
    user: root
    restart: always
    ports:
          - "443:443"
          - "80:80"
    volumes:
        - ./app:/home/akeneo
        - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./configs/nginx/conf.d:/etc/nginx/conf.d
        - ./configs/certs/letsencrypt:/etc/letsencrypt
        - ./configs/certs/ssl:/etc/nginx/ssl
        - ./configs/cron:/var/spool/cron/crontabs
    links:
        - db
    entrypoint: /usr/bin/supervisord -c /etc/supervisor/supervisord.conf -n
    working_dir: /home/${APPUSER}
    networks:
      - akeneo

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    volumes:
        - db:/var/lib/mysql
    env_file: .env
    networks:
      - akeneo

  elasticsearch:
    image: elasticsearch:5.4.3
    container_name: akeneo_search
    environment:
      ES_JAVA_OPTS: '-Xms512m -Xmx512m'
      discovery.type: 'single-node'
    ports:
      - '127.0.0.1:9210:9200'
    networks:
      - akeneo
    restart: always
    volumes:
      - elasticdata:/usr/share/elasticsearch/data
      - ./configs/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml

  node:
    image: node:8.15
    container_name: akeneo_node
    user: node
    environment:
      YARN_CACHE_FOLDER: '/home/node/.yarn-cache'
    volumes:
      - ./app:/home/node
      - ./app/.cache/yarn:/home/node/.yarn-cache
    working_dir: /home/node
    networks:
      - akeneo
    restart: always

networks:
  akeneo:
